// スクリーンの上半分だけ塗り潰す
    @4096
    D=A
    @i
    M=D // i = 4096
(LOOP)
    M=M[i]-1 // i = 4095（2回目以降は 4094, 4093... とデクリメントされていく）
    @SCREEN // A = 16384
    D=A
    A=D+M[i] // A = 16384 + 4095（2回目以降は 4094, 4093... とデクリメントされていく）
    M=-1 // 16 ビット分黒く塗り潰す
    @LOOP
    0;JMP
